@charset "utf-8";
/* CSS Document */
.header{
	height:92px;
	background:#fff;
	position: fixed;
	top:0;
	left:0;
	width:100%;
	z-index:3;
	box-shadow: 0 0 10px 5px rgba(0,0,0,.1);
	.logo{
		top:12px;
		left:15px;
		z-index:2;
	}
	.index_nav{
		right:300px;
		top:0px;
		&>ul{
			text-align: center;
			&>li{
				float:none;
				display: inline-block;
				height:92px;
				position: relative;
				padding-left: 30px;
				padding-right: 30px;
				&:nth-child(1){
					background: none;
				}
				&.hasChild{
					&>a{
						&:before{
							content:'';
							position: absolute;
							left:50%;
							margin-left: 40px;
							top:50%;
							margin-top: -3px;
							width:12px;
							height:6px;
							background:url(../images/huijian.png) no-repeat center center;
							-webkit-transition: all .4s ease-in-out;
							transition: all .4s ease-in-out;
						}
					}
					&>a:hover,&>a.on{
						&:before{
							background:url(../images/huangjian.png) no-repeat center center;
						}
					}
				}
				&>a{
					display: block;
					color:#333333;
					font-size:16px;
					line-height:92px;
					&.on,&:hover{
						color:#f8cb00;
					}
				}
				.xl{
					width:120px;
					position: absolute;
					top:92px;
					left:50%;
					margin-left: -60px;
					height:auto;
					background:rgba(0,0,0,.6);
					text-align: center;
					display: none;
					overflow: hidden;
					li{
						border-top:solid 1px #fff;
						&:nth-child(1){
							border-top:0;
						}
						&.huangtiao{
							content:'';
							width:3px;
							height:51px;
							background: #f8cb00;
							position: absolute;
							top:-50px;
							left:0;
							z-index:2;
							margin-top: -1px;
						}
						a{
							color:#ffffff;
							display: block;
							height:50px;
							line-height:50px;
							-webkit-transition:all .4s ease-in-out;
							transition:all .4s ease-in-out;
							&:hover{
								color:#f8cb00;
								background:rgba(0,0,0,.6);

							}
						}
					}
				}
			}
		}
	}
	.hotline{
		width:146px;
		height:30px;
		line-height:30px;
		background: #f8cb00;
		border-radius:15px;
		font-size:16px;
		color:#333333;
		text-align: center;
		right:15px;
		top:32px;
	}
	.header_share{
		right:175px;
		top:33px;
		a{
			border:solid 1px #909090;
			width:30px;
			height:30px;
			text-align: center;
			line-height:28px;
			text-align: center;
			border-radius:100%;
			margin-left: 10px;
			opacity: 0.8;
			-webkit-transition:all .4s ease-in-out;
			transition:all .4s ease-in-out;
			span{
				width:100px;
				height:100px;
				top:40px;
				left:50%;
				margin-left: -50px;
				display: none;
				img{
					width:100%;
				}
			}
			&:hover{
				opacity: 1;
			}
		}
	}
}
.menu{
    font-size: 22px;
    position: absolute;
    right: 15px;
    top: 18px;
    color: #000;
    border: solid 1px #000;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
    display: none;
    z-index:1;
}
.hsbtm{
	background:rgba(0,0,0,.5);
	position: fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:2;
	display: none;
}
.menu_close{
	font-size:14px;
	padding:10px;
	background: #fff;
	color:#000;
	position: absolute;
	top:0px;
	left:-39px;
	z-index:11;
	display: none;
	box-shadow:0px 0px 10px 2px rgba(0,0,0,.1);
}
.banner{
	position: fixed;
	top:92px;
	left:0;
	width:100%;
	.owl-theme .owl-controls{
		margin-top: 0;
	}
	#owl-demo1{
		height:720px;
		.owl-dots{
			display: block!important;
			position: absolute;
			bottom:40px;
			left:0;
			width:100%;
			text-align: center;
			.owl-dot{
				display: inline-block;
				float: none;
				margin-left: 12px;
				margin-right: 12px;
				width:60px;
				height:4px;
				-webkit-transition: all .4s ease-in-out;
				-moz-transition: all .4s ease-in-out;
				-ms-transition: all .4s ease-in-out;
				-o-transition: all .4s ease-in-out;
				transition: all .4s ease-in-out;
				background: #fff;
				&.active{
					background: #f8cb00;
				}
			}
		}
		.item{
			display: block;
			height:700px;
			img{
				display: none;
				width:100%;
			}
		}
	}
}
